# web-scraping

aws-lambda-functions/: handle-scrap-response.js  send-scrap-request.js
java-implementations/site-scraping/: pom.xml
java-implementations/site-scraping/src/main/java/com/test/scrap/api/: Webscraper.java
java-implementations/site-scraping/src/main/java/com/test/scrap/model/: ApiResponse.java  ScrapingResponse.java
java-implementations/site-scraping/src/main/java/com/test/scrap/utils/: ApiConstants.java  ApiUtils.java  Apiutils.java  HttpRequest.java  RequestConstants.java  WebscraperConstants.java
java-implementations/site-scraping/src/main/resources/: log4j2.xml
nodejs-functions/create-scraping-job-request/: .env  index.js  package.json
nodejs-functions/create-scraping-job-request/aws-lambda/: index.js
nodejs-functions/create-scraping-job-request/lib/: aws-lambda-utilities.js  webscraper-utilities.js
nodejs-functions/create-scraping-job-request/src/: app.js
nodejs-functions/create-scraping-job-request/src/constants/: test-constants.js  webscraper-constants.js
nodejs-functions/create-scraping-job-request/src/controllers/: aws-lambda-controller.js  webscraper-controller.js
nodejs-functions/create-scraping-job-request/src/utils/: aws-lambda-utilities.js  properties-utilities.js  test-utilities.js
nodejs-functions/create-scraping-job-request/webscraper/: index.js
nodejs-functions/create-sitemap-request/: index.js  package.json
nodejs-functions/create-sitemap-request/aws-lambda/: index.js
nodejs-functions/create-sitemap-request/lib/: aws-lambda-utilities.js
nodejs-functions/create-sitemap-request/src/: app.js
nodejs-functions/create-sitemap-request/src/constants/: webscraper-constants.js
nodejs-functions/create-sitemap-request/src/controllers/: aws-lambda-controller.js  webscraper-controller.js
nodejs-functions/create-sitemap-request/src/utils/: aws-lambda-utilities.js  test-constants.js  test-utilities.js  webscraper-utilities.js
nodejs-functions/create-sitemap-request/webscraper/: index.js
nodejs-functions/delete-scraping-request/: index.js  package.json
nodejs-functions/delete-scraping-request/aws-lambda/: index.js
nodejs-functions/delete-scraping-request/lib/: aws-lambda-utilities.js
nodejs-functions/delete-scraping-request/src/: app.js
nodejs-functions/delete-scraping-request/src/constants/: test-constants.js  webscraper-constants.js
nodejs-functions/delete-scraping-request/src/controllers/: aws-lambda-controller.js  webscraper-controller.js
nodejs-functions/delete-scraping-request/src/utils/: aws-lambda-utilities.js  test-utilities.js
nodejs-functions/delete-scraping-request/webscraper/: index.js
nodejs-functions/handle-webscrap-request/: .env  app.js  index.js  package.json
nodejs-functions/handle-webscrap-request/aws-lambda/: index.js
nodejs-functions/handle-webscrap-request/config/: webscraper.properties
nodejs-functions/handle-webscrap-request/lib/: aws-lambda-utilities.js  properties-utilities.js
nodejs-functions/handle-webscrap-request/src/: app.js  test-server.js
nodejs-functions/handle-webscrap-request/webscraper/: index.js
nodejs-functions/handle-webscrap-response/: .env  app.js  index.js  package.json
nodejs-functions/handle-webscrap-response/aws-lambda/: index.js
nodejs-functions/handle-webscrap-response/config/: database.properties
nodejs-functions/handle-webscrap-response/lib/: aws-lambda-utilities.js  properties-utilities.js  webscraper-utilities.js
nodejs-functions/handle-webscrap-response/src/: app.js  test-server.js
nodejs-functions/handle-webscrap-response/webscraper/: index.js
nodejs-functions/save-scraping-result-to-db/: .env  index.js  package.json
nodejs-functions/save-scraping-result-to-db/aws-lambda/: index.js
nodejs-functions/save-scraping-result-to-db/database/: index.js
nodejs-functions/save-scraping-result-to-db/lib/: aws-lambda-utilities.js
nodejs-functions/save-scraping-result-to-db/src/: app.js
(+52 files in other folders)
